spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/test-db}
spring.datasource.username=${USER:user}
spring.datasource.password=${PASSWORD:password}
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework=INFO
server.port=${PORT:8085}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always